#
# Test sshd logging
#
source sshDaemons {
	udp(ip(0.0.0.0) port(514) );
};
filter sshFilter {
	match('Found matching ... key')
	or
	match('Accepted publickey for')
	or
	match('Accepted keyboard-interactive/pam for');
};
destination sshDaemonsLogs {
	file("/var/log/sshDaemonLog");
};
log {
	source(sshDaemons);
	filter(sshFilter);
	destination(sshDaemonsLogs);
};
